EGARCH(2,2)                                                                                               
======================================================= ==================================================
Dependent Variable: Series                              Method: MLE                                       
Start Date: 2                                           Log Likelihood: -1120.6352                        
End Date: 477                                           AIC: 2257.2704                                    
Number of observations: 476                             BIC: 2290.5937                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Vol Constant                             -0.0111    0.0059     -1.8869  0.0592   (-0.0226 | 0.0004)       
p(1)                                     0.9812                                                           
p(2)                                     0.0217                                                           
q(1)                                     0.5332                                                           
q(2)                                     0.0215                                                           
Leverage Term                            -0.1965    0.0395     -4.9681  0.0      (-0.274 | -0.1189)       
v                                        1.4589                                                           
Returns Constant                         0.0287     0.0044     6.5731   0.0      (0.0201 | 0.0372)        
==========================================================================================================
EGARCH(2,2)                                                                                               
======================================================= ==================================================
Dependent Variable: Series                              Method: MLE                                       
Start Date: 2                                           Log Likelihood: -1120.6352                        
End Date: 477                                           AIC: 2257.2704                                    
Number of observations: 476                             BIC: 2290.5937                                    
==========================================================================================================
Latent Variable                          Estimate   Std Error  z        P>|z|    95% C.I.                 
======================================== ========== ========== ======== ======== =========================
Vol Constant                             -0.0111    0.0059     -1.8869  0.0592   (-0.0226 | 0.0004)       
p(1)                                     0.9812                                                           
p(2)                                     0.0217                                                           
q(1)                                     0.5332                                                           
q(2)                                     0.0215                                                           
Leverage Term                            -0.1965    0.0395     -4.9681  0.0      (-0.274 | -0.1189)       
v                                        1.4589                                                           
Returns Constant                         0.0287     0.0044     6.5731   0.0      (0.0201 | 0.0372)        
==========================================================================================================
None
